#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 23 22:22:02 2017
# Process ID: 11080
# Current directory: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top.vdi
# Journal file: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.srcs/constrs_2/new/cpu_cst.xdc]
Finished Parsing XDC File [C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.srcs/constrs_2/new/cpu_cst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 497.434 ; gain = 253.691
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 505.988 ; gain = 8.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1eab74638

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 1512 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a505e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1007.660 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant propagation | Checksum: 16ced3837

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1007.660 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 84 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23ca97df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1007.660 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 23ca97df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1007.660 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1007.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23ca97df7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1007.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 23ca97df7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1151.043 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23ca97df7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.043 ; gain = 143.383
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1151.043 ; gain = 653.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1151.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1151.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 937668c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 15a3a1843

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 15a3a1843

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15a3a1843

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e6a9262

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e6a9262

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21fa440bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c33a9c9c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c33a9c9c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1337b74be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1337b74be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 175befc52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175befc52

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000
Ending Placer Task | Checksum: d6b14959

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1151.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1151.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1151.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1151.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1151.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1151.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 25ae44b9 ConstDB: 0 ShapeSum: b10304a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa051aeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fa051aeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fa051aeb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1151.043 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e84c4e58

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e711deb1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 719
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.043 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.043 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65606 %
  Global Horizontal Routing Utilization  = 2.19209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1665c3f13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.043 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cee040ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.043 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.043 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1151.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1151.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Nov 23 22:23:20 2017...
