#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 21 18:40:27 2017
# Process ID: 2832
# Current directory: C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 496.832 ; gain = 253.051
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 503.219 ; gain = 6.387
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1aff2072c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14117353e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1005.543 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 14117353e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1005.543 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 198 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1890d910f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1005.543 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Button/out_reg[1]_BUFG_inst to drive 12 load(s) on clock net Button_n_2
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 167631fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1005.543 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1005.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 167631fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1005.543 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 167631fe5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1005.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.543 ; gain = 508.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1005.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1005.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1005.543 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a514f24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 168c9ca06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 168c9ca06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.992 ; gain = 22.449
Phase 1 Placer Initialization | Checksum: 168c9ca06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: aa94515b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aa94515b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1526ec815

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: acd79316

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: acd79316

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13e6f69cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e6f69cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13e6f69cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449
Phase 3 Detail Placement | Checksum: 13e6f69cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13e6f69cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e6f69cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e6f69cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b4388a17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4388a17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449
Ending Placer Task | Checksum: cffedc1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.992 ; gain = 22.449
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.992 ; gain = 22.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1027.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1027.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1027.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1027.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 148b9ee2 ConstDB: 0 ShapeSum: bb733d3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f15220ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1114.387 ; gain = 86.395

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f15220ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1118.879 ; gain = 90.887

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f15220ba

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1118.879 ; gain = 90.887
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d681a698

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7f739f58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 697
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cfe1f246

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293
Phase 4 Rip-up And Reroute | Checksum: cfe1f246

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cfe1f246

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cfe1f246

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293
Phase 6 Post Hold Fix | Checksum: cfe1f246

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31994 %
  Global Horizontal Routing Utilization  = 1.76549 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: cfe1f246

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cfe1f246

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1124.285 ; gain = 96.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 0e59847b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1124.285 ; gain = 96.293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1124.285 ; gain = 96.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1124.285 ; gain = 96.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1124.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 18:41:43 2017...
