/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 9772

Current time: 	11/24/17 2:00:11 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	E:/vivado/Vivado/2016.3/tps/win64/jre

User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/mips_cpu_32
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: E:/vivado/Vivado
RDI data directory: E:/vivado/Vivado/2016.3/data
RDI bin directory: E:/vivado/Vivado/2016.3/bin

Vivado preferences path: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	214 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61004kb) [00:00:03]
// [Engine Memory]: 387 MB (+254458kb) [00:00:03]
// Opening Vivado Project: C:\Users\DELL\Desktop\mips_cpu_32\mips_cpu_32.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 510 MB (+108033kb) [00:00:06]
// [Engine Memory]: 535 MB (+325kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 33 MB. Current time: 11/24/17 2:00:11 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 809.953 ; gain = 137.859 
// Project name: mips_cpu_32; location: C:/Users/DELL/Desktop/mips_cpu_32; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (Top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), clock - clock (clock.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// y:aO (cd:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 24 02:00:21 2017] Launched synth_1... Run output will be captured here: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 35 MB. Current time: 11/24/17 2:01:00 AM CST
// [GUI Memory]: 64 MB (+475kb) [00:03:00]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [Engine Memory]: 567 MB (+5439kb) [00:03:07]
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 185 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Fri Nov 24 02:03:28 2017] Launched impl_1... Run output will be captured here: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 68 MB (+974kb) [00:03:41]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 72 MB (+713kb) [00:05:01]
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 103 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah:y (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Fri Nov 24 02:05:12 2017] Launched impl_1... Run output will be captured here: C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 36 MB. Current time: 11/24/17 2:05:20 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 91 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 598 MB (+2653kb) [00:06:43]
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 38 MB. Current time: 11/24/17 2:06:45 AM CST
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:47:06     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 878.090 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713194A 
// [Engine Memory]: 660 MB (+33562kb) [00:06:52]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (ag:JPanel, be:aj)
// [Engine Memory]: 694 MB (+336kb) [00:06:59]
// Elapsed time: 11 seconds
setFileChooser("C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/DELL/Desktop/mips_cpu_32/mips_cpu_32.runs/impl_1/Top.bit} [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 15 seconds
// [GUI Memory]: 78 MB (+1693kb) [00:07:10]
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// [GUI Memory]: 83 MB (+1255kb) [00:09:23]
// Elapsed time: 134 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183713194A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Top.v", 466, 311, false, false, true, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Alt Key
// [GUI Memory]: 89 MB (+2632kb) [00:10:02]
// Elapsed time: 22 seconds
selectCodeEditor("Top.v", 77, 83); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), clock - clock (clock.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), Light - Light (Light.v)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), Light - Light (Light.v)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), clock - clock (clock.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), clock - clock (clock.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("clock.v", 71, 67); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 40 MB. Current time: 11/24/17 2:10:25 AM CST
selectCodeEditor("clock.v", 97, 102); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("clock.v", 77, 86); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("clock.v", 77, 86); // bF:I (JPanel:JComponent, cd:JFrame)
