#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 19 20:32:39 2017
# Process ID: 6080
# Current directory: C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: open_checkpoint Basys3_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 215.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/.Xil/Vivado-6080-DESKTOP-H0DV5R6/dcp/Basys3.xdc]
Finished Parsing XDC File [C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/.Xil/Vivado-6080-DESKTOP-H0DV5R6/dcp/Basys3.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 496.656 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 496.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 496.656 ; gain = 286.160
Command: write_bitstream -force -no_partial_bitfile Basys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/E[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[0][7]_i_2/O, cell Top/ALUout/DataMemory_reg[0][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_101[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[26][7]_i_2/O, cell Top/ALUout/DataMemory_reg[26][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_105[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[27][7]_i_2/O, cell Top/ALUout/DataMemory_reg[27][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_109[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[28][7]_i_2/O, cell Top/ALUout/DataMemory_reg[28][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_113[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[29][7]_i_2/O, cell Top/ALUout/DataMemory_reg[29][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_117[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[30][7]_i_2/O, cell Top/ALUout/DataMemory_reg[30][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_121[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[31][7]_i_2/O, cell Top/ALUout/DataMemory_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_125[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[32][7]_i_2/O, cell Top/ALUout/DataMemory_reg[32][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_129[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[33][7]_i_2/O, cell Top/ALUout/DataMemory_reg[33][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_133[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[34][7]_i_2/O, cell Top/ALUout/DataMemory_reg[34][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_137[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[35][7]_i_2/O, cell Top/ALUout/DataMemory_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_13[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[4][7]_i_2/O, cell Top/ALUout/DataMemory_reg[4][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_141[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[36][7]_i_2/O, cell Top/ALUout/DataMemory_reg[36][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_145[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[37][7]_i_2/O, cell Top/ALUout/DataMemory_reg[37][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_149[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[38][7]_i_2/O, cell Top/ALUout/DataMemory_reg[38][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_153[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[39][7]_i_2/O, cell Top/ALUout/DataMemory_reg[39][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_157[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[40][7]_i_2/O, cell Top/ALUout/DataMemory_reg[40][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_161[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[41][7]_i_2/O, cell Top/ALUout/DataMemory_reg[41][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_165[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[42][7]_i_2/O, cell Top/ALUout/DataMemory_reg[42][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_169[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[43][7]_i_2/O, cell Top/ALUout/DataMemory_reg[43][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_173[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[44][7]_i_2/O, cell Top/ALUout/DataMemory_reg[44][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_177[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[45][7]_i_2/O, cell Top/ALUout/DataMemory_reg[45][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_17[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[5][7]_i_2/O, cell Top/ALUout/DataMemory_reg[5][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_181[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[46][7]_i_2/O, cell Top/ALUout/DataMemory_reg[46][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_185[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[47][7]_i_2/O, cell Top/ALUout/DataMemory_reg[47][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_189[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[48][7]_i_2/O, cell Top/ALUout/DataMemory_reg[48][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_193[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[49][7]_i_2/O, cell Top/ALUout/DataMemory_reg[49][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_197[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[50][7]_i_2/O, cell Top/ALUout/DataMemory_reg[50][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_1[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[1][7]_i_2/O, cell Top/ALUout/DataMemory_reg[1][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_201[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[51][7]_i_2/O, cell Top/ALUout/DataMemory_reg[51][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_205[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[52][7]_i_2/O, cell Top/ALUout/DataMemory_reg[52][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_209[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[53][7]_i_2/O, cell Top/ALUout/DataMemory_reg[53][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_213[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[54][7]_i_2/O, cell Top/ALUout/DataMemory_reg[54][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_217[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[55][7]_i_2/O, cell Top/ALUout/DataMemory_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_21[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[6][7]_i_2/O, cell Top/ALUout/DataMemory_reg[6][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_221[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[56][7]_i_2/O, cell Top/ALUout/DataMemory_reg[56][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_225[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[57][7]_i_2/O, cell Top/ALUout/DataMemory_reg[57][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_229[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[58][7]_i_2/O, cell Top/ALUout/DataMemory_reg[58][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_233[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[59][7]_i_2/O, cell Top/ALUout/DataMemory_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_237[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[60][7]_i_2/O, cell Top/ALUout/DataMemory_reg[60][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_241[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[61][7]_i_2/O, cell Top/ALUout/DataMemory_reg[61][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_245[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[62][7]_i_2/O, cell Top/ALUout/DataMemory_reg[62][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_249[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[63][7]_i_2/O, cell Top/ALUout/DataMemory_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_25[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[7][7]_i_2/O, cell Top/ALUout/DataMemory_reg[7][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_29[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[8][7]_i_2/O, cell Top/ALUout/DataMemory_reg[8][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_33[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[9][7]_i_2/O, cell Top/ALUout/DataMemory_reg[9][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_37[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[10][7]_i_2/O, cell Top/ALUout/DataMemory_reg[10][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_41[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[11][7]_i_2/O, cell Top/ALUout/DataMemory_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_45[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[12][7]_i_2/O, cell Top/ALUout/DataMemory_reg[12][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_49[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[13][7]_i_2/O, cell Top/ALUout/DataMemory_reg[13][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_53[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[14][7]_i_2/O, cell Top/ALUout/DataMemory_reg[14][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_57[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[15][7]_i_2/O, cell Top/ALUout/DataMemory_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_5[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[2][7]_i_2/O, cell Top/ALUout/DataMemory_reg[2][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_61[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[16][7]_i_2/O, cell Top/ALUout/DataMemory_reg[16][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_65[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[17][7]_i_2/O, cell Top/ALUout/DataMemory_reg[17][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_69[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[18][7]_i_2/O, cell Top/ALUout/DataMemory_reg[18][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_73[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[19][7]_i_2/O, cell Top/ALUout/DataMemory_reg[19][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_77[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[20][7]_i_2/O, cell Top/ALUout/DataMemory_reg[20][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_81[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[21][7]_i_2/O, cell Top/ALUout/DataMemory_reg[21][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_85[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[22][7]_i_2/O, cell Top/ALUout/DataMemory_reg[22][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_89[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[23][7]_i_2/O, cell Top/ALUout/DataMemory_reg[23][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_93[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[24][7]_i_2/O, cell Top/ALUout/DataMemory_reg[24][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_97[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[25][7]_i_2/O, cell Top/ALUout/DataMemory_reg[25][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/ALUout/out_reg[7]_9[0] is a gated clock net sourced by a combinational pin Top/ALUout/DataMemory_reg[3][7]_i_2/O, cell Top/ALUout/DataMemory_reg[3][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Top/_IR/E[0] is a gated clock net sourced by a combinational pin Top/_IR/out_reg[4]_i_2/O, cell Top/_IR/out_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 66 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
Writing bitstream ./Basys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ASROCK/Desktop/mips_cpu_32_mul/mips_cpu_32_mul/mips_cpu_32_mul.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 19 20:33:08 2017. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 869.746 ; gain = 373.090
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Basys3.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 20:33:08 2017...
