# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/jump.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/signExtend.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/pcAddImm.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/pcAddFour.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/dataSelect_5_Bit.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/dataSelect_32_Bit.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/dataSelect_321.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../mips_cpu_32.srcs/sim_1/new/Top_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
