addi $1 ,$0 ,  8      
ori  $2 ,$0 ,  2  
or   $3 ,$2 ,$ 1  
sub  $4 ,$3 ,$ 1  
and  $5 ,$4 ,$ 2 
sll  $5 ,$5 ,  2      
beq  $5 ,$1 , -2      
jal  OX0000048           
slt  $8 ,$12,$ 1        
addi $14,$0 , -2  
slt  $9 ,$8 ,$14  
slti $10,$9 ,  2  
slti $11,$10,  0  
add  $11,$11,$ 8  
bne  $11,$2 , -2  
addi $2 ,$2 , -1  
bgtz $2 ,-2                      
j    OX0000054        
sw   $2 ,4($1)      
lw   $12.4($1)      
jr   $31                      
halt                                            