#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 21 18:53:22 2017
# Process ID: 21984
# Current directory: C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 496.520 ; gain = 252.816
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 505.555 ; gain = 9.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ddeb4fc0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1387ada79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1007.723 ; gain = 0.016

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1387ada79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1007.723 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 198 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d32f8c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1007.723 ; gain = 0.016

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Button/out_reg[1]_BUFG_inst to drive 12 load(s) on clock net Button_n_2
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 257658d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1007.723 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1007.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 257658d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1007.723 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 257658d31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1007.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.723 ; gain = 511.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1007.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1007.723 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 95a7b78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: bbbfc55c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: bbbfc55c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.832 ; gain = 22.109
Phase 1 Placer Initialization | Checksum: bbbfc55c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9b31b3b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9b31b3b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110952253

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2df8aaa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d2df8aaa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c4b66408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c4b66408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c4b66408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109
Phase 3 Detail Placement | Checksum: c4b66408

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c4b66408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c4b66408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c4b66408

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16b267e5d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16b267e5d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109
Ending Placer Task | Checksum: 130a70f34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.832 ; gain = 22.109
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.832 ; gain = 22.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1029.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1029.832 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1029.832 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 39366f84 ConstDB: 0 ShapeSum: f7709fb0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17324dbd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1108.238 ; gain = 78.406

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17324dbd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1114.047 ; gain = 84.215

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17324dbd6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1114.047 ; gain = 84.215
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 154f994f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ac0978b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 689
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375
Phase 4 Rip-up And Reroute | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375
Phase 6 Post Hold Fix | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25209 %
  Global Horizontal Routing Utilization  = 1.72631 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d001e53b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1120.207 ; gain = 90.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123d2345d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.207 ; gain = 90.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.207 ; gain = 90.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1120.207 ; gain = 90.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Desktop/ECOP-16337281-03-Basys/mips_cpu_32_mul.runs/impl_1/Basys3_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 18:54:32 2017...
